.bunner {
  background: linear-gradient(137.33deg, #000000 23.98%, #250764 109.62%);
  min-height: 975px;
}
.title {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 80px;
  margin: 0;
  padding-top: 100px;
  text-align: center;

  color: #ffffff;
}
.title span {
  background: linear-gradient(
      98.67deg,
      #6b53fc 49.79%,
      #aea0ff 58.71%,
      #b32a7c 71.18%,
      #482680 93.86%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  font-size: 128px;
  font-weight: 700;
  line-height: 106px;
  letter-spacing: 0em;
  text-align: center;

  text-align: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title2 {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 67px;
  margin: 0;
  text-align: center;
  /* padding-top: 100px; */
  padding-bottom: 20%;
  color: #ffffff;
}
.title2 span {
  background: linear-gradient(92.12deg, #4f54d2 5.25%, #be4ac0 81.05%),
    linear-gradient(0deg, #ffffff, #ffffff);

  text-align: left;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title3 {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 67px;
  line-height: 67px;
  margin: 0;
  /* padding-top: 100px; */
  text-align: left;

  color: #000000;
}
.title3 span {
  background: linear-gradient(92.12deg, #4f54d2 5.25%, #be4ac0 81.05%),
    linear-gradient(0deg, #ffffff, #ffffff);

  text-align: left;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bunnerPhone {
  display: flex;
  justify-content: center;
}
.item {
  position: relative;
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: #1c0f35;
  /* filter: blur(1px); */
  border-radius: 25px;
  height: 140px;
}
.item img {
  position: absolute;
  left: -16%;
}
.bunnerList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 86px;
  padding: 20px 80px;
}
.wrapperList {
  background: #000000;
}
.sliderItem {
  /* height: 100vh; */
  min-height: 730px;
}
.sliderwrapper {
  background: no-repeat;
  background-size: cover;
  padding: 0px 40px;
  min-height: 730px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: center;
}
.aboutBtn {
  margin-top: 45px;
  display: flex;
  align-items: end;
  gap: 5px;
  background: linear-gradient(265.54deg, #2d64f2 15.89%, #4ea0ec 89.32%);
  border-radius: 10px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  box-shadow: 0px 23px 11px -21px rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border: none;
}
.slwrapp {
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  padding-top: 30px;
  color: #000000;
}
@media (max-width: 1000px) {
  .title {
    font-size: 40px;
    line-height: 43px;
    padding-top: 144px;
    padding-bottom: 100px;
  }
  .title span {
    font-size: 48px;
    font-weight: 700;
    line-height: 55px;
  }
  .bunnerPhone img {
    width: 100%;
    height: auto;
  }
  .bunnerList {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 10px;
    gap: 10px;
  }
  .slwrapp {
    margin: 0;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    justify-content: center;
  }
  .sliderItem {
    min-height: 760px;
  }
  .sliderwrapper {
    padding: 0;
    min-height: 760px;
  }
  .title {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
  }
  .title2 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    margin: 0;
    /* padding-top: 100px; */
    text-align: center;
  }
  .title3 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    margin: 0;
    /* padding-top: 100px; */
    text-align: center;
  }
  .aboutBtn {
    margin: 0 auto;
    margin-top: 45px;
  }
  .sliderwrapper {
    /* background-position-x: center; */
    background-position-y: -84px;
    padding-top: 144px;
    justify-content: start;
  }
}
