.list {
  background: #c8f8ff;
  min-height: 60vh;
}
.title {
  margin: 0;
  padding-top: 84px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;

  text-align: center;

  color: #202020;
}
.itemList {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 70px;
  padding: 0px 80px;
  padding-bottom: 150px;
}
.curentspanitem {
  padding-left: 5px;
  cursor: default !important;
}
.cardPhoneBtn {
  max-width: 250px;
  width: 100%;
  min-height: 312px;
  background: #ffffff;
  border-radius: 25px;
  padding-top: 18px;
  padding-bottom: 28px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.3s;
  box-shadow: 0px 14px 4px -6px rgba(0, 0, 0, 0.14);
  padding-left: 20px;
  padding-right: 20px;
}
.cardPhoneBtn p {
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  text-align: center;
}
.navPhones {
  padding: 0px 80px;
  display: flex;
  gap: 40px;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: start;
  color: #000000;
  text-align: center;
  padding-left: 80px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.navigation span {
  cursor: pointer;
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.navPhonesList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-between; */
  padding: 0px 80px;
  gap: 30px;
}
.navPhonesList img {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}
.cardPhoneBtn img {
  max-width: 100%;
}
.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter {
  display: none;
}
@media (max-width: 1000px) {
  .filter {
    display: block;
  }
  .filter div {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .filter div {
  }
  .filter button {
    padding: 13px 12px 14px 12px;
    /* display: flex; */
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    /* align-items: end; */
    /* gap: 5px; */
    background: linear-gradient(265.54deg, #2d64f2 15.89%, #4ea0ec 89.32%);
    border-radius: 10px;
    font-family: "Gotham";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    box-shadow: 0px 23px 11px -21px rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: none;
  }

  .itemList {
    padding: 10px 0px;
    padding-bottom: 70px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .navPhones {
    padding: 0;
  }
  .title {
    padding-top: 43px;
    padding-bottom: 27px;
    line-height: initial;
  }
  .navigation {
    padding-bottom: 10px;
    padding-left: 0px;
    justify-content: center;
  }
  .navPhonesList {
    padding: 0;
  }
  .cardPhoneBtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    min-height: auto;
    /* margin-bottom: 20px; */
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .cardPhoneBtn img {
    height: 75px;
    margin: 0;
  }
  .clearbtn {
    background: linear-gradient(
      265.54deg,
      #7695e4 15.89%,
      #4ea0ec 89.32%
    ) !important;
  }
}
