1:HL["/_next/static/css/a9deeda97a161f69.css",{"as":"style"}]
0:["FY18d90kNHTyhIdc-Lz2C",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a9deeda97a161f69.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/ad461e7672f95c25.css",{"as":"style"}]
2:["$L5",null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"iMobile"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","3",{"property":"og:image:type","content":"image/png"}],["$","meta","4",{"property":"og:image:width","content":"1505"}],["$","meta","5",{"property":"og:image:height","content":"904"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?d90dabbe6f70cc11"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:image:type","content":"image/png"}],["$","meta","9",{"name":"twitter:image:width","content":"1505"}],["$","meta","10",{"name":"twitter:image:height","content":"904"}],["$","meta","11",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?d90dabbe6f70cc11"}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
6:I{"id":"3772","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
7:I{"id":"8919","chunks":["751:static/chunks/751-e4988995fcba06e8.js","312:static/chunks/312-70d5a29c4c8f9407.js","962:static/chunks/962-9081fa5df7f30fc5.js","11:static/chunks/app/register/page-7d0ee101809efd34.js"],"name":"Toaster","async":false}
8:"$Sreact.suspense"
9:I{"id":"33","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
a:I{"id":"3211","chunks":["272:static/chunks/webpack-ab6fc544da7d8b00.js","253:static/chunks/bce60fc1-c99260f6742c0318.js","769:static/chunks/769-767c8c9c6553b9ab.js"],"name":"","async":false}
b:I{"id":"5767","chunks":["272:static/chunks/webpack-ab6fc544da7d8b00.js","253:static/chunks/bce60fc1-c99260f6742c0318.js","769:static/chunks/769-767c8c9c6553b9ab.js"],"name":"","async":false}
c:I{"id":"4714","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
d:I{"id":"3333","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
5:["$","html",null,{"lang":"en","children":[["$","$L6",null,{"src":"//api.b2pos.ru/shop/v2/connect.js"}],["$","body",null,{"className":"__variable_735795","children":[["$","$L7",null,{}],["$","$8",null,{"fallback":"Loading...","children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$Lb",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$Lb",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":[["$","div",null,{"className":"Title_wrapper__3xTVp","style":{"backgroundImage":"url(/_next/static/media/bg1.0e1ecf2a.png)"},"children":["$","div",null,{"className":"container","children":["$","h1",null,{"className":"Title_title__n_gez","children":"О компании"}]}]}],["$","div",null,{"className":"About_desk__fpzHF","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"About_img__sdYoO","src":"/_next/static/media/phonedesk.e330bf86.png","alt":""}],["$","div",null,{"className":"About_deskD__5bHvZ","children":[["$","h2",null,{"children":"О компании Imobile"}],["$","p",null,{"children":"За годы работы компании iMobile удалось собрать команду молодых профессионалов, которые не привыкли останавливаться на достигнутом, двигаясь в ногу со временем. Несколько лет опыта в сфере мобильной электроники дают нам возможность квалифицированно консультировать наших клиентов. Предлагаемый нами товар проходит тщательный отбор и проверку, мы выбираем только самое лучшее, перспективное и передовое. Мы также рады предложить услуги нашего сервисного центра если Ваше устройство Apple нуждается в ремонте. Вам помогут квалифицированные специалисты имеющие огромный практический опыт, необходимые навыки и инструменты, предлагая потребителям высококлассный сервис по обслуживанию электроники. Предлагаем Вашему вниманию большой выбор устройств компаний: Apple, Samsung, Xiaomi, GoPro, Harman Kardon, JBL, Sennheiser, Marshall, Sony, Bang@Olufsen"}],["$","p",null,{"children":"В наших магазинах широко представлен ассортимент чехлов, зарядных устройств, защитных пленок, накладок известных брендов: Hoco, Capdase, Rock, Deppa, Melkco, Beckberg, Baseus GoPro, RedLine, Xiaomi, StoneGuard, Guess, G-Case, iWood, Remax, Proda, Adata"}]]}]]}]}],["$","div",null,{"className":"About_team__KW6mk","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"children":"Команда компании руководствуется тремя простыми правилами:"}],["$","div",null,{"className":"About_teamList__kwwiR","children":[["$","div",null,{"children":[["$","img",null,{"src":"/_next/static/media/abi1.8025028f.png","alt":""}],["$","p",null,{"children":"При работе с Клиентами крайне важна честность, поэтому база постоянных покупателей нашего интернет-магазина постоянно и неуклонно расширяется."}]]}],["$","div",null,{"children":[["$","img",null,{"src":"/_next/static/media/abi2.8533a14d.png","alt":""}],["$","p",null,{"children":"Мы ставим в приоритет долгосрочные отношения с нашими Клиентами , поэтому в своей работе мы используем инновационные инструменты маркетинга, расширяем товарную линейку, совершенствуем обслуживание."}]]}],["$","div",null,{"children":[["$","img",null,{"src":"/_next/static/media/abi3.81636051.png","alt":""}],["$","p",null,{"children":"Нам интересно то что мы делаем, поэтому мы находимся в курсе текущих тенденций бизнеса и рынка, в итоге каждый довольный Покупатель гордость для любого работника компании."}]]}]]}]]}]}],["$","div",null,{"className":"About_tituls__5fEIF","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"About_titulsBtn__30Mxk","children":[["$","p",null,{"children":["Мы ответим на все Ваши вопросы, предложим различные варианты",["$","br",null,{}],"товаров и решений, постараемся удовлетворить все Ваши запросы"]}],["$","button",null,{"className":"About_aboutBtn__Abe_U","children":[["$","img",null,{"src":"/_next/static/media/phone.c29198aa.svg","alt":""}]," Заказать звонок"]}]]}],["$","p",null,{"className":"About_titulsDesk__1P2eE","children":["Надеемся, что Вы войдёте в число довольных наших покупателей! В ассортименте всегда есть подходящее ",["$","br",null,{}]," решение, которое заинтересует не только физических лиц, но и корпоративных заказчиков"]}],["$","img",null,{"className":"About_sert__kwd7x","src":{"src":"/_next/static/media/aboutsert.62ca5bdc.png","height":586,"width":1264,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAAfElEQVR42gVAXQ6CIADm3B7DQ+ijh3DMh9Z4LjZLDYf8FbRBGPNzBED94pxNnFH9uAxuuQ9CbnRcJhZTqgmAfp1miBuDl1d87QipDFYlkX6pJ8cBmqKDNRxinrGJJ5xTCMGjlELJvv+rFH3nP6LR2rTWqvbtTBNC6HLO1Ql8GHJvPAkBmgAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":4},"alt":""}]]}]}],["$","div",null,{"className":"FuterBunner_bunner__pf4Ti","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"FuterBunner_bunnerWrapper__cE58D","children":[["$","div",null,{"className":"FuterBunner_desk__GIKCv","children":[["$","img",null,{"src":"/_next/static/media/logo.171a186b.svg","alt":"","width":"321"}],["$","p",null,{"children":"Нам интересно то что мы делаем, поэтому мы находимся в курсе текущих тенденций бизнеса и рынка, в итоге каждый довольный Покупатель гордость для любого работника компании."}]]}],["$","img",null,{"className":"FuterBunner_img__4191q","src":"/_next/static/media/futerbunner.4162139a.png","alt":""}]]}]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad461e7672f95c25.css","precedence":"next"}]]}],"segment":"about"},"styles":[]}],["$","$Lc",null,{}]]}],["$","$Ld",null,{}]]}]]}]
