1:HL["/_next/static/css/a9deeda97a161f69.css",{"as":"style"}]
0:["FY18d90kNHTyhIdc-Lz2C",[[["",{"children":["garanty",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a9deeda97a161f69.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/58d67f035cbd7276.css",{"as":"style"}]
2:["$L5",null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"iMobile"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","3",{"property":"og:image:type","content":"image/png"}],["$","meta","4",{"property":"og:image:width","content":"1505"}],["$","meta","5",{"property":"og:image:height","content":"904"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?d90dabbe6f70cc11"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:image:type","content":"image/png"}],["$","meta","9",{"name":"twitter:image:width","content":"1505"}],["$","meta","10",{"name":"twitter:image:height","content":"904"}],["$","meta","11",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?d90dabbe6f70cc11"}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
6:I{"id":"3772","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
7:I{"id":"8919","chunks":["751:static/chunks/751-e4988995fcba06e8.js","312:static/chunks/312-70d5a29c4c8f9407.js","962:static/chunks/962-9081fa5df7f30fc5.js","11:static/chunks/app/register/page-7d0ee101809efd34.js"],"name":"Toaster","async":false}
8:"$Sreact.suspense"
9:I{"id":"33","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
a:I{"id":"3211","chunks":["272:static/chunks/webpack-ab6fc544da7d8b00.js","253:static/chunks/bce60fc1-c99260f6742c0318.js","769:static/chunks/769-767c8c9c6553b9ab.js"],"name":"","async":false}
b:I{"id":"5767","chunks":["272:static/chunks/webpack-ab6fc544da7d8b00.js","253:static/chunks/bce60fc1-c99260f6742c0318.js","769:static/chunks/769-767c8c9c6553b9ab.js"],"name":"","async":false}
c:I{"id":"4714","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
d:I{"id":"3333","chunks":["749:static/chunks/ed0fec35-dfb861937bea64ee.js","989:static/chunks/4bb6d7ba-f4e440cb2d466e78.js","157:static/chunks/157-f14b786e8683f091.js","777:static/chunks/777-64d8126f7874b331.js","778:static/chunks/778-76fc4b4ed659dfba.js","312:static/chunks/312-70d5a29c4c8f9407.js","491:static/chunks/491-6e298370e8c8b288.js","990:static/chunks/990-3d9290052dce1884.js","185:static/chunks/app/layout-dd7f39f57ed05e91.js"],"name":"","async":false}
5:["$","html",null,{"lang":"en","children":[["$","$L6",null,{"src":"//api.b2pos.ru/shop/v2/connect.js"}],["$","body",null,{"className":"__variable_735795","children":[["$","$L7",null,{}],["$","$8",null,{"fallback":"Loading...","children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$Lb",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","garanty","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$Lb",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":[["$","div",null,{"className":"Title_wrapper__3xTVp","style":{"backgroundImage":"url(/_next/static/media/bg2.e75d9fce.png)"},"children":["$","div",null,{"className":"container","children":["$","h1",null,{"className":"Title_title__n_gez","children":"Гарантия и сервис"}]}]}],["$","div",null,{"className":"Garanty_garanty__BjilM","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"children":"Гарантия - 12 мес."}],["$","p",null,{"style":{"textAlign":"center","paddingBottom":26},"children":"Приобретая технику в нашем интернет магазине, вы можете быть абсолютно уверены в том, что получите совершенно новый, оригинальный продукт, на который распространяется гарантия. Срок гарантийного обслуживания, в течение которого осуществляется бесплатный ремонт, устанавливается фирмой - производителем."}],["$","div",null,{"className":"Garanty_garantydesk__DAdRo","children":[["$","span",null,{"children":"Условия гарантии:"}],["$","p",null,{"children":"Гарантийный срок определяется фирмой – производителем, обычно 1 год с момента покупки на технику и 14 дней на аксесcуары.Основанием для гарантийного обслуживания является гарантийный талон.Транспортировка товара, весом до 5 кг, обратно продавцу для произведения диагностики и ремонта, производится силами потребителя."}]]}],["$","div",null,{"className":"Garanty_garantydesk__DAdRo","children":[["$","span",null,{"children":"Изделие НЕ подлежит гарантийному ремонту если"}],["$","ul",null,{"children":[["$","li",null,{"children":"изделие имеет механические, термические, электрические повреждения (в т.ч. скрытые)"}],["$","li",null,{"children":"изделие имеет повреждения, вызванные небрежным обращением"}],["$","li",null,{"children":"изделие имеет следы попадания внутрь посторонних веществ, предметов, жидкостей"}],["$","li",null,{"children":"выход из строя изделия вызван использованием нестандартных или несовместимых запчастей, комплектующих, программного обеспечения, расходных материалов, чистящих материалов."}],["$","li",null,{"children":"изделие имеет повреждения, вызванные стихией, пожаром, бытовыми факторами"}],["$","li",null,{"children":"изделие повреждено при транспортировке, хранении или нарушены правила эксплуатации. В частности, если изделие содержит элементы со следами перегрева, сгоревшие контакты или дорожки платы."}],["$","li",null,{"children":"имеются следы постороннего вмешательства или была попытка несанкционированного ремонта"}],["$","li",null,{"children":"повреждены гарантийные пломбы производителя или поставщика"}],["$","li",null,{"children":"заводская маркировка или серийный номер повреждены, неразборчивы или имеют следы переклеивани"}]]}]]}],["$","div",null,{"className":"Garanty_garantydesk__DAdRo","children":[["$","span",null,{"children":"Обмен товара ненадлежащего качества:"}],["$","p",null,{"children":"В случае обнаружения потребителем недостатков приобретенного товара заводского характера в течение 14 дней, продавец обязуется заменить такой товар в течение семи дней со дня обращения покупателя, а при необходимости дополнительной проверки качества такого товара – в течение двадцати дней с момента обращения."}]]}],["$","div",null,{"className":"Garanty_garantydesk__DAdRo","children":[["$","span",null,{"children":"Обмен товара надлежащего качества:"}],["$","p",null,{"children":"Согласно Статье 25 Закона «О защите прав потребителей», потребитель имеет право обменять товар надлежащего качества в течение четырнадцати дней с момента покупки. Обмен товара надлежащего качества производится в случае, если:"}],["$","ul",null,{"children":[["$","li",null,{"children":"товар не был в употреблении"}],["$","li",null,{"children":"сохранены его товарный вид"}],["$","li",null,{"children":"сохранены его потребительские свойства• сохранены фабричные ярлыки и пломбы"}],["$","li",null,{"children":"имеется товарный и\\или кассовый чек"}]]}]]}],["$","div",null,{"className":"Garanty_garantydesk__DAdRo","children":[["$","span",null,{"children":"Возврат товара:"}],["$","p",null,{"children":["Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара –в течение 7 (семи дней). Исключения: техника Apple, ноутбуки, нетбуки, навигаторы с ключом активации. Возврат товара надлежащего качества возможен, в случае, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт условия покупки указанного товара.",["$","br",null,{}],["$","br",null,{}],"При отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную покупателем в соответствии с договором, за исключением расходов продавца на доставку от покупателя возвращенного товара, не позднее чем через 10 дней с даты предъявления покупателем соответствующего требования.",["$","br",null,{}],["$","br",null,{}],"Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55."]}]]}]]}]}],["$","div",null,{"className":"FuterBunner_bunner__pf4Ti","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"FuterBunner_bunnerWrapper__cE58D","children":[["$","div",null,{"className":"FuterBunner_desk__GIKCv","children":[["$","img",null,{"src":"/_next/static/media/logo.171a186b.svg","alt":"","width":"321"}],["$","p",null,{"children":"Нам интересно то что мы делаем, поэтому мы находимся в курсе текущих тенденций бизнеса и рынка, в итоге каждый довольный Покупатель гордость для любого работника компании."}]]}],["$","img",null,{"className":"FuterBunner_img__4191q","src":"/_next/static/media/futerbunner.4162139a.png","alt":""}]]}]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d67f035cbd7276.css","precedence":"next"}]]}],"segment":"garanty"},"styles":[]}],["$","$Lc",null,{}]]}],["$","$Ld",null,{}]]}]]}]
